app.message=Hello From Config Server

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

spring.cloud.gateway.mvc.form-filter.enabled=false