app.message=Hello From Config Server

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true

spring.data.mongodb.uri=mongodb+srv://emilpenalo:pucmmtesis12345@icc-webavanzada-pfinal.ro0iiqp.mongodb.net/?retryWrites=true&w=majority&appName=ICC-WebAvanzada-PFinal
spring.data.mongodb.database=books