app.message=Hello From Config Server

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true

spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost}:{ZIPKIN_PORT:9411}/
spring.sleuth.sampler.probability=1.0