app.message=Hello From Config Server

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emilpenalo222@gmail.com
spring.mail.password=rrtbjdpjuudzbxse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:{ZIPKIN_PORT:9411}/api/v2/spans
management.tracing.sampling.probability=1.0