app.message=Hello From Config Server

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true

#spring.datasource.url=jdbc:h2:file:./database/shopping_cart_db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.security=TRACE
